<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
			}
			
			ul,
			li {
				list-style: none;
			}
			
			.box1 {
				margin-top: 19px;
				margin-bottom: 5px;
				display: inline-block;
				clear: both;
				float: right;
			}
			
			a {
				margin-left: 18px;
				line-height: 24px;
				font-size: 13px;
				color: black;
				text-decoration: underline;
				font-weight: bold;
			}
			
			#zzr {
				display: inline;
				list-style: none;
			}
			
			.box1 {
				margin-bottom: 50px;
			}
			
			.box1 li ul {
				list-style: none;
				display: none;
				position: relative;
			}
			
			.box1 li:hover ul {
				border: 1px solid #ccc;
				color: #06f;
				display: block;
				position: absolute;
				right: 60px;
				top: 38px;
			}
			
			.shezhi {
				text-decoration: none;
				font-weight: normal;
				padding-right: 15px;
			}
			
			.more {
				background-color: #38f;
				color: #fff;
				display: inline-block;
				text-align: center;
				text-decoration: none;
				width: 60px;
			}
			
			#logo {
				clear: both;
				text-align: center;
			}
			
			#logo a {
				display: inline-block;
				width: 300px;
			}
			
			#logo img {
				width: 100%;
				/*display: inline-block;*/
			}
			
			form {
				margin-top: 20px;
				display: flex;
				justify-content: center;
			}
			
			input[type="text"] {
				padding: 0 0 0 7px;
				width: 538px;
				height: 33px;
				border: 1px solid #b6b6b6;
				outline: 0;
				border-right: none;
			}
			
			input[type="button"] {
				outline: 0;
				width: 100px;
				height: 35px;
				border: 0;
				background-color: #3385ff;
				color: #fff;
				font-size: 15px;
				cursor: pointer;
			}
			
			form button:hover {
				cursor: pointer;
			}
			
			ul:nth-of-type(1) {
				display: none;
				margin: auto;
				width: 544px;
				border: 1px solid #b6b6b6;
				/*background-color: red;*/
				position: relative;
				left: -50px;
			}
			
			ul:nth-of-type(1) li:nth-child(odd) {
				height: 24px;
				line-height: 24px;
				display: block;
				text-decoration: none;
				width: 100%;
				font-size: 12px;
				height: 100%;
				margin-left: 0px;
				padding-left: 5px;
				cursor: pointer;
				width: 539px;
			}
			
			ul:nth-of-type(1) li:nth-child(odd):hover {
				background-color: rgb(240, 240, 240);
				color: black;
			}
		</style>
		<title>百度一下</title>
	</head>

	<body>
		<div class="box1">
			<a href="https://www.nuomi.com/?cid=002540">糯米</a>
			<a href="http://news.baidu.com/">新闻</a>
			<a href="https://www.hao123.com/?tn=97774645_hao_pg">hao123</a>
			<a href="http://map.baidu.com/">地图</a>
			<a href="http://v.baidu.com/">视频</a>
			<a href="http://tieba.baidu.com/">贴吧</a>
			<a style="font-weight:normal">登录</a>
			<li id="zzr">
				<a style="font-weight:normal">设置</a>
				<ul>
					<li>
						<a href="#" class="shezhi">搜索设置</a>
					</li>
					<li>
						<a href="#" class="shezhi">高级搜索</a>
					</li>
					<li>
						<a href="#" class="shezhi">关闭预测</a>
					</li>
					<li>
						<a href="#" class="shezhi">搜索历史</a>
					</li>
				</ul>
			</li>
			<a class="more">更多产品</a>
		</div>
		<div id="logo">
			<a href="">
				<img src="https://www.baidu.com/img/bd_logo1.png">
			</a>
		</div>
		<form>
			<input type="text" id="text"> <input type="button" id="search" value="百度一下" />
		</form>
		<ul id="ul">

		</ul>

	</body>
	<script src="js/ajax.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		document.getElementById('text').onfocus = function() {
			this.style.cssText = "border:  1px solid rgb(51,136,255);";
		}

		document.getElementById('text').onblur = function(e) {
				this.style.cssText = "border: 1px solid #b6b6b6;";
				document.getElementById("ul").style.display = "none";
			
		}

		document.getElementById('text').oninput = function() {

			document.getElementById("ul").innerHTML = "";
			var t = document.getElementById('text').value;
			var url = "https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?wd=" + t + "&cb=callback";
			var script = document.createElement('script');
			script.setAttribute('src', url);
			document.getElementsByTagName('head')[0].appendChild(script);

		};

		function callback(data) {
			var ul = document.getElementById("ul");
			var length;
			(data.s.length > 10) && (length = 10) || (length = data.s.length);
			if(length == 0) {
				document.getElementById("ul").style.display = "none";
			} else {
				document.getElementById("ul").style.display = "block";
			}
			for(var i = 0; i < length; i++) {
				var li = "<li>" + data.s[i] + "<li>";
				ul.innerHTML += li;
			}

		};
	</script>

</html>